In [1]:
!pip install pandas

Requirement already satisfied: pandas in /Users/ankit.velani/opt/anaconda3/lib/python3.7/site-packages (1.1.3)
Requirement already satisfied: pytz>=2017.2 in /Users/ankit.velani/opt/anaconda3/lib/python3.7/site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in /Users/ankit.velani/opt/anaconda3/lib/python3.7/site-packages (from pandas) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/ankit.velani/opt/anaconda3/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /Users/ankit.velani/opt/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
!pip install matplotlib

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("https://raw.githubusercontent.com/sitmbadept/sitmbadept.github.io/main/BDTM/R/IPL.csv")

In [7]:
from pandasql import sqldf 
sqldf1 = lambda q: sqldf(q, globals())

In [8]:
sqldf1("select * from data")

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2.0,SA,KXIP,Allrounder,0.0,0.0,0.0,0.00,...,0.00,0.0,307.0,15.0,20.47,8.90,13.93,2009.0,50000.0,50000.0
1,2,Abdur Razzak,2.0,BAN,RCB,Bowler,214.0,18.0,657.0,71.41,...,0.00,0.0,29.0,0.0,0.00,14.50,0.00,2008.0,50000.0,50000.0
2,3,"Agarkar, AB",2.0,IND,KKR,Bowler,571.0,58.0,1269.0,80.62,...,121.01,5.0,1059.0,29.0,36.52,8.81,24.90,2008.0,200000.0,350000.0
3,4,"Ashwin, R",1.0,IND,CSK,Bowler,284.0,31.0,241.0,84.56,...,76.32,0.0,1125.0,49.0,22.96,6.23,22.14,2011.0,100000.0,850000.0
4,5,"Badrinath, S",2.0,IND,CSK,Batsman,63.0,0.0,79.0,45.93,...,120.71,28.0,0.0,0.0,0.00,0.00,0.00,2011.0,100000.0,800000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,128,Yuvraj Singh,2.0,IND,KXIP+,Batsman,1775.0,9.0,8051.0,87.58,...,131.88,67.0,569.0,23.0,24.74,7.02,21.13,2011.0,400000.0,1800000.0
128,129,Zaheer Khan,2.0,IND,MI+,Bowler,1114.0,288.0,790.0,73.55,...,91.67,1.0,1783.0,65.0,27.43,7.75,21.26,2008.0,200000.0,450000.0
129,130,"Zoysa, DNT",2.0,SL,DC,Bowler,288.0,64.0,343.0,95.81,...,122.22,0.0,99.0,2.0,49.50,9.00,33.00,2008.0,100000.0,110000.0
130,131,Dummy,NaN,Dummy,Dummy,Dummy,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.0,100000.0,110000.0
131,132,Dummy,NaN,Dummy,Dummy,Dummy,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Read File in Python
# View the structure of File
# Display all the column name
# Access column 
# Frequecy Count for Value
# View Data Types of Each Columns
# Unique Value
# Head
# Tail
# Shape

In [ ]:
data.dtypes

In [ ]:
data.describe(include='all')

In [ ]:
data['COUNTRY'].unique()

In [ ]:
data['COUNTRY'].value_counts()

In [ ]:
data[['COUNTRY','TEAM']].drop_duplicates()

In [ ]:
data.describe()

In [ ]:
!pip install pysqldf

In [2]:
from pysqldf import SQLDF
sqldf = SQLDF(globals())

In [4]:
sqldf.execute("Select * from data")

OperationalError: no such table: data

In [6]:
!pip install -U pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied, skipping upgrade: numpy in /Users/ankit.velani/opt/anaconda3/lib/python3.7/site-packages (from pandasql) (1.19.2)
Requirement already satisfied, skipping upgrade: pandas in /Users/ankit.velani/opt/anaconda3/lib/python3.7/site-packages (from pandasql) (1.1.3)
Requirement already satisfied, skipping upgrade: sqlalchemy in /Users/ankit.velani/opt/anaconda3/lib/python3.7/site-packages (from pandasql) (1.3.20)
Requirement already satisfied, skipping upgrade: pytz>=2017.2 in /Users/ankit.velani/opt/anaconda3/lib/python3.7/site-packages (from pandas->pandasql) (2020.1)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.7.3 in /Users/ankit.velani/opt/anaconda3/lib/python3.7/site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied, skipping upgrade: six>=1.5 in /Users/ankit.velani/opt/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26818 sha256=92ac52814dbef949ca92d045d3f62145f7e58d9bb3e9c4af34e2124464b5dc44
  Stored in directory: /Users/ankit.velani/Library/Caches/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3